# technical-test

./: .gitignore  README.md  docker-compose.yml  pom.xml
technical-test-api/: Dockerfile  logback.xml  pom.xml
technical-test-api/src/main/java/technical/test/api/client/: Client.java  ClientController.java  ClientCustomRepository.java  ClientCustomRepositoryImpl.java  ClientDto.java  ClientMapper.java  ClientRepository.java  ClientService.java
technical-test-api/src/main/java/technical/test/api/configuration/: MongoDBConfig.java
technical-test-api/src/main/java/technical/test/api/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenanciaApiException.java
technical-test-api/src/main/resources/: application.yml
technical-test-front/: .eslintrc.json  README.md  package-lock.json  package.json  pom.xml
technical-test-front/public/: index.html
technical-test-front/public/media/css/: style.css
technical-test-front/src/: index.tsx  main.js  serviceWorker.ts
technical-test-front/src/component/: HomePage.tsx
technical-test-front/src/components/clients/create/: ClientCreateComponent.vue
technical-test-front/src/components/clients/edit/: ClientEditComponent.vue
technical-test-front/src/components/clients/list/: ClientDetail.vue  ClientListComponent.vue
technical-test-front/src/components/forms/: TextInput.vue
technical-test-front/src/components/layouts/: Layout.vue
technical-test-front/src/components/layouts/footer/: footer.vue
technical-test-front/src/components/layouts/header/: header.vue
technical-test-front/src/router/: index.js
technical-test-front/src/store/: Store.js  axios.js
technical-test-front/src/store/modules/: Client.js
technical-test-front/src/views/: Home.vue
technical-test-front/src/views/clients/: ClientCreate.vue  ClientEdit.vue  ClientList.vue
